##OpenGL GLIB

Ortho -1. 1. -1. 1.
LookAt 0. 0. 1.  0. 0. 0.  0. 1. 0.

Texture2D 4 spongebob.bmp
Texture2D 5 patrick.bmp

Vertex          p5.vert
Fragment        p5.frag
Program    p5                       \
    uImg1Unit  4                  \
    uImg2Unit  5                  \
    uPower <0.1 1. 10.>            \
    uRtheta <0. 0. 50.>            \
    uPostMosaic <false>          \
    uMosaic <0.0000001 0.00001 0.06>            \
    uBrightnessMix <0. 1. 2.>    \
    uContrastMix <0. 1. 2.>    \
    uBlend <0. 0. 1.>            \
    uNegative <false>            \

QuadXY  0.1 1

