##OpenGL GLIB

Perspective 70
LookAt 0 0 1.5  0 0 0  0 1 0

Vertex          value_noise.vert
Fragment        value_noise.frag
Program    value_noise             \
    uNoiseAmp <0. 1. 5.>            \
    uNoiseFreq <1 50 100>         \
    uNoiseOctaves <1 1 9>         \
    uTimeMultiplier <1 5 100> \
    uKa <0. 0.1 1.0>                \
    uKd <0. 0.6 1.0>                \
    uKs <0. 0.3 1.0>                \
    uShininess <3. 10. 1000.>       \
    uLightX <-20. 5. 20.>           \
    uLightY <-20. 10. 20.>          \
    uLightZ <-20. 20. 20.>          \
    uColor {0. 0. 0. 1.}            \

QuadXY  0  1.

