##OpenGL GLIB

#windowsize 1200 1200

Perspective 70
LookAt 35. 10. 50.  0. 0. 0.  0. 1. 0.

Texture2D 7 caveWall.bmp
Texture2D 6 4096 4096 # set render to texture size
RenderToTexture 6 # set rendertotexture unit
Background 0 0 0 0
Clear

#CAVE
Vertex   cave.vert
Fragment cave.frag
Program  cave \
    uCaveWallUnit 7 \
    uKa <0. 0.2 1.> \
    uKd <0. 0.8 1.> \
    uKs <0. 0. 1.> \
    uFreq <0. 4.8. 10> \

Sphere 800 10 10




#DRAGON
Smooth
Vertex   dragon.vert
Fragment dragon.frag
Program dragon \
    uKa <0. 0.05 1.> \
    uKd <0. 0.85 1.> \
    uKs <0. 0.5 1.> \
    uShininess <1. 128 128.> \
    uTest <0 10.3658 20> \
    uTest1 <0 6.5854 20> \

#PushMatrix
#scale 1.01
#translate 0 -.1 0
#WireObj ..\\dragon010.obj
#PopMatrix
#WireObj ..\\dragon037.obj
#WireObj ..\\dragon138.obj
#ObjAdj ..\\dragon037.obj
#ObjAdj ..\\dragon138.obj
ObjAdj ..\\dragon010.obj
#Obj ..\\dragon010.obj
#Obj ..\\dragon138.obj
#Sphere 30 4 4




#LAVA
Vertex   lava_voronoi.vert
Fragment lava_voronoi.frag
Program  lava             \
    uNoiseAmp <0. 1.6 5.>            \
    uNoiseFreq <1 1000 1000>         \
    uNoiseOctaves <1 7 9>         \
    uTimeMultiplier <1 16.5 50> \
    uSmooth <true> \
    uAnimate <true> \
    uClouds <false> \

QuadXZ 0 500




# TOON RENDER
#RenderToTexture # clear the render to texture, set output back to screen
#Ortho 0 0 0 0
#LookAt 0. 0. 1.  0. 0. 0.  0. 1. 0.
#Background .2 0 0
#Clear

#Vertex          toonRender.vert
#Fragment        toonRender.frag
#Program    toonRender                       \
#    uImageUnit  6                  \
#    uBlend <0. 0. 1.>\
#    uHorzEdgeBool <true> \
#    uVertEdgeBool <true> \
#    uEdgeMagTol <0, 10, 10>\
#    uQuantize <0, 8, 10>\
#    uOG <false>\
#    uPow <0 .25 10>\
#    uMax <0.001 0.1 0.2> \
#
#translate 0 0 0
#rotate 35 0 1 0
#QuadXY  0.1 50


# HEAT PASS
RenderToTexture # clear the render to texture, set output back to screen
Background .2 0 0
Clear

Vertex          heat.vert
Fragment        heat.frag
Program    heat                       \
    uImageUnit  6                  \
    uNoiseAmp <0. .7 5.>            \
    uNoiseFreq <1 6 100>         \
    uNoiseOctaves <1 3 9>         \
    uTimeMultiplier <1 7.8 50> \
    uSmooth <true> \
    uAnimate <true> \
    uClouds <false> \
    uOG <false>\
    uStrength <0 0.0068 .1>\
    uRiseTimeMultiplier <0 4.1 25> \

translate 0 0 0
rotate 35 0 1 0
QuadXY  0.1 50


