##OpenGL GLIB

windowsize 1200 1200
Persp 70
LookAt 5. 5. 5.  0. 0. 0.  0. 1. 0.

Vertex   tesselate_bezier_surface.vert
TessControl tesselate_bezier_surface.tcs
TessEvaluation tesselate_bezier_surface.tes
Geometry tesselate_bezier_surface.geom
Fragment tesselate_bezier_surface.frag
Program tesselate_bezier_surface \
    uKa <0 0.1 1> \
    uKd <0 0.4 1> \
    uKs <0 0.4 1> \
    uShine <0 12 1024> \
    uLightX <-10, -5, 10> \
    uLightY <-10, -8, 10> \
    uLightZ <-10, -10, 10> \
    uOuter02 <1 10 50> \
    uOuter13 <1 10 50> \
    uInner0 <1 10 50> \
    uInner1 <1 10 50> \
    uTriPercent <0 1 1> \

Color 1. 1. 0. 1.
NumPatchVertices 16

obj cat.obj

glBegin gl_patches
    glVertex 0. 2. 0.
    glVertex 1. 1. 0.
    glVertex 2. 1. 0.
    glVertex 3. 2. 0.
    glVertex 0. 1. 1.
    glVertex 1. -2. 1.
    glVertex 2. 1. 1.
    glVertex 3. 0. 1.
    glVertex 0. 0. 2.
    glVertex 1. 1. 2.
    glVertex 2. 0. 2.
    glVertex 3. -1. 2.
    glVertex 0. 0. 3.
    glVertex 1. 1. 3.
    glVertex 2. -1. 3.
    glVertex 3. -1. 3.
glEnd

