##OpenGL GLIB

Perspective 90
LookAt      0 0 2  0 0 0  0 1 0

Vertex       proj1_ovals.vert
Fragment     proj1_ovals.frag

Program Proj1_Ovals         \
    uAd    <.001 .1 .5> \
    uBd    <.001 .1 .5> \
    uTol     <0. 0. .5>  \
    #uAmp    <-5. 0. 5.> \
    #uFreq   <0. 10. 20.>\

Color       1.0  0.5   0.0
Sphere      1.  200  200

#Teapot      1.  200  200
#Box          1. 1. 1.
#Cylinder     1. 1.
#Cone         1. 1.
#DiskXY
#JitterCloud
#Obj           dragon037_med.obj
#QuadBox      6
#Soccerball   1.
#Torus        0.5 0.25 200 200

