##OpenGL GLIB

Perspective 70
LookAt 0 0 4  0 0 0  0 1 0

CubeMap 6 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

Vertex          lens.vert
Fragment        lens.frag
Program    lens                     \
    uR1 <-.1 .01 .1>\
    uR2 <-.1 .01 .1>\
    uSymmetric <true> \
    uRefractUnit 6                  \

PushMatrix
Scale 4
DiskXY
PopMatrix


Vertex texture.vert
Fragment texture.frag
Program TextureP4                         \
    uTexUnit 6

Texture2D 6 nvposx.bmp
QuadYZ 5. 5. 10 10
Texture2D 6 nvnegx.bmp
QuadYZ -5. 5. 10 10
Texture2D 6 nvposy.bmp
QuadXZ 5. 5. 10 10
Texture2D 6 nvnegy.bmp
QuadXZ -5. 5. 10 10
Texture2D 6 nvposz.bmp
QuadXY 5. 5. 10 10
Texture2D 6 nvnegz.bmp
QuadXY -5. 5. 10 10



