##OpenGL GLIB

#Perspective 90
Ortho
LookAt      0 0 2  0 0 0  0 1 0

Background 0 0 0 0

Vertex       bumpMap_heightFieldEquation.vert
Fragment     bumpMap_heightFieldEquation.frag

Program bumpMap \
    uBaseColor {.5 .5 .5, 1.} \
    uKa    <0. 0.5 1.> \
    uKd    <0. 1.0 1.> \
    uKs    <0. 0. 1.> \
    uShininess    <0. 0.1 1.> \


#scale 2 1 1
#QuadXY z 1 1000 500

Sphere      1.  200  200
#Teapot      1.  200  200
#Obj          cow.obj
#Box          1. 1. 1.
#Cylinder     1. 1.
#Cone         1. 1.
#DiskXY
#JitterCloud 25 25 25
#QuadBox      6
#Soccerball   1.
#Torus        0.5 0.25 200 200

