##OpenGL GLIB

#Perspective 90
Ortho
LookAt      0 0 2  0 0 0  0 1 0

Background 0 0 0 0

Vertex       p3.vert
Fragment     p3.frag

Program p3 \
    uBaseColor {.5 .8 .8, 1.} \
    uKa    <0. 0.5 1.> \
    uKd    <0. 1.0 1.> \
    uKs    <0. 0. 1.> \
    uShininess    <0. 0.1 1.> \
    uPhase <0. 0. 6.28> \
    uFreq <1. 3. 10.> \
    uAmp <0. 0.25 0.5> \
    uDecay <0. 1. 10.> \
    uOffsetS <-1. 0. 1.> \
    uOffsetT <-1. 0. 1.> \



#scale 1 1 1
QuadXY -.1 1

#Sphere      1.  200  200
#Teapot      1.  200  200
#Obj          cow.obj
#Box          1. 1. 1.
#Cylinder     1. 1.
#Cone         1. 1.
#DiskXY
#JitterCloud 25 25 25
#QuadBox      6
#Soccerball   1.
#Torus        0.5 0.25 200 200

