##OpenGL GLIB

Perspective 90
LookAt      0 0 2  0 0 0  0 1 0

Vertex       golfball.vert
Fragment     golfball_arclen.frag

Program Dots         \
    uRadius < 0.001 0.0225 0.31>\
    uFactor < 0.1 1 2>
    #uDiam   <0.1 0.1 1.> \
    #uA      <0 1. 10>   \
    #uAmp    <-5. 0. 5.> \
    #uFreq   <0. 10. 20.>\

Color       1.0  0.5   0.0
Sphere      1.  200  200
#Teapot      1.  200  200
#Box          1. 1. 1.
#Cylinder     1. 1.
#Cone         1. 1.
#DiskXY
#JitterCloud
#Obj           dragon037_med.obj
#QuadBox      6
#Soccerball   1.

