##OpenGL GLIB

Perspective 70
LookAt 0 0 8  0 0 0  0 1 0

Texture3D 3 noise3d.064.tex

Vertex          p3.vert
Fragment        p3.frag
Program    p3                       \
    u3DNoiseUnit 3                  \
    uAmp <0.0 0.40 1.0>             \
    uPeriod <0.1 1.5 3.0>           \
    uPhase <0. 0. 6.28>             \
    uDecay <0. 1. 2.>               \
    uNoiseAmp <0. 0. 5.>            \
    uNoiseFreq <0.1 1. 20.>         \
    uKa <0. 0.1 1.0>                \
    uKd <0. 0.6 1.0>                \
    uKs <0. 0.3 1.0>                \
    uShininess <3. 10. 1000.>       \
    uLightX <-20. 5. 20.>           \
    uLightY <-20. 10. 20.>          \
    uLightZ <-20. 20. 20.>          \
    uColor {1. .7 0. 1.}            \

QuadXY  -0.2  1. 256 256

